.Cart {
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  @media screen and (max-width: 450px) {
    padding: 0.5rem;
  }
  h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 2rem;
    span {
      color: var(--golden);
    }
  }
  .inner {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    margin-top: 2rem;
    @media screen and (max-width: 750px) {
      flex-direction: column;
      padding: 0;
    }
    .cartcontainer {
      width: 60%;
      display: flex;
      flex-direction: column;
      @media screen and (max-width: 450px) {
        width: 100%;
      }
      .cartitem {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0.5rem;
        margin: 0.5rem 0;
        box-shadow: 1px 1px 5px var(--golden);
        @media screen and (max-width: 450px) {
          width: 100%;
        }
        .image {
          width: 8rem;
          height: 8rem;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .info {
          display: flex;
          justify-content: center;
          align-items: center;
          @media screen and (max-width: 450px) {
            flex-direction: column;
            text-align: center;
          }
          p {
            text-transform: uppercase;
            font-weight: 300;
          }
        }
        .pricecontainer {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0.5rem;
          @media screen and (max-width: 450px) {
            flex-direction: column;
            text-align: center;
          }
          .price {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            @media screen and (max-width: 450px) {
              flex-direction: column;
              text-align: center;
            }
            p {
              font-size: 1.5rem;
              font-weight: 800;
              color: var(--golden);
            }
          }
          .remove {
            display: block;
            margin-top: 0.5rem;
            margin-left: 1rem;
            color: var(--red);
            font-size: 1.5rem;
            cursor: pointer;
          }
        }
      }
    }
    .summary {
      width: 40%;
      min-height: 50vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      @media screen and (max-width: 750px) {
        width: 100%;
      }
      h2 {
        text-transform: uppercase;
        font-weight: 300;
        border-bottom: 1px solid var(--golden);
      }
      .total {
        width: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h3 {
          text-transform: uppercase;
          font-weight: 300;
        }
        span {
          color: var(--golden);
          font-weight: 800;
          font-size: 1.5rem;
        }
      }
    }
  }
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 2rem;
    background: none;
    outline: none;
    color: var(--golden);
    border: 1px solid var(--golden);
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 auto;
    &:hover {
      background: var(--golden);
      color: #fff;
    }
    &:disabled {
      pointer-events: none;
      filter: blur(1px);
    }
  }
  .paybutton {
    width: 20vw;
    @media screen and (max-width: 750px) {
      width: 50vw;
    }
  }
  .continue {
    width: 20vw;
    margin-top: 3rem;

    @media screen and (max-width: 750px) {
      width: 40vw;
      margin-top: 0;
    }
  }

  .bag {
    font-size: 5rem;
    color: var(--golden);
  }
}
