.Products {
  position: relative;
  margin: 10vh 0;
  .gridbox {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    @media screen and (max-width: 990px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 650px) {
      grid-template-columns: 1fr;
    }

    .skeleton {
      background-color: #ccc;
      width: 20rem;
      height: 25rem;
    }
    .griditem {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;

      .image {
        position: relative;
        // width: 40vw;
        min-width: 20rem;
        height: 25rem;
        overflow: hidden;
      

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all 1s ease-in-out;
          &:hover {
            transform: scale(1.1);
          }
        }
      }

      h3 {
        margin: 0;
        text-transform: uppercase;
        font-weight: 300;
        color: var(--darkgray);
      }
      p {
        margin-top: -0.2rem;
        color: var(--golden);
        font-weight: 800;
      }
    }
  }
}
